<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucknow University</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <img class="pic1" src="logo.png" alt="logo" />
      <img class="pic2" src="CATEGORY.jpg" alt="naac" />
      <img class="pic3" src="logo-2.png" alt="100years" />
    </div>
    <div class="navbar">
      <ul class="nav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="">ABOUT THE UNIVERSITY</a></li>
        <li><a href="">ACADEMICS</a></li>
        <li><a href="">FACILITIES</a></li>
        <li><a href=""> RESEARCH</a></li>
        <li><a href="">LIBRARY</a></li>
        <li><a href="">ADMISSION</a></li>
        <li><a href="">EXAMINATION</a></li>
        <li><a href="">MEDIA</a></li>
        <li><a href="">CAREER</a></li>
        <li><a href="">CONTACT</a></li>
        <li><a href=""> UDRC LOGIN</a></li>
      </ul>
    </div>
    <div class="images">
      <img class="pic4" src="Anandiben_Patel_Ji.jpg" alt="governer" />
      <img class="pic5" src="Yogi_Adithyanath.jpg" alt="chief_minister" />
      <img class="pic6" src="vc.jpeg" alt="vice_chancellor" />
    </div>

    <div class="outro">
      <div class="governer">
        <h2>Governer</h2>
        Smt. Anandiben Patel
      </div>
      <div class="cm">
        <h2>Chief Minister</h2>
        Yogi Adityanath
      </div>
      <div class="vc">
        <h2>Vice Chancellor</h2>
        Prof. Alok Rai
      </div>
    </div>
    <div class="universitypic">
      <img src="universitypic2.jpeg" alt="" />
    </div>
  </body>
</html>
